DEBUG=True
SECRET_KEY=your-secret-key

POSTGRES_DB=nexconnect_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379

ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-v79+xqamjjtmt9hk*g9!i+q8=h)$i(@!n2ymheo9_t3*thmp!j
